<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".view.MainActivity">

    <item android:id="@+id/action_reload"
        android:title="@string/action_reload"
        android:icon="@android:drawable/ic_popup_sync"
        tools:showAsAction="always"  />
</menu>
